# arcore_flutter_plugin

./: local.properties  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreAugmentedImagesView.kt  ArCoreFaceView.kt  ArCoreViewFactory.kt  ArcoreFlutterPlugin.kt  BaseArCoreView.kt  Extensions.kt  MaterialCustomFactory.kt  MethodCallHandlerImpl.kt  NodeFactory.kt  RenderableCustomFactory.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/flutter_models/: FlutterArCoreHitTestResult.kt  FlutterArCoreMaterial.kt  FlutterArCoreNode.kt  FlutterArCorePose.kt  FlutterArCoreShape.kt  FlutterArCoreText3d.kt  FlutterArCoreVideo.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/models/: RotatingNode.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/utils/: ArCoreUtils.kt  DecodableUtils.kt
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/difrancescogianmarco/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: home.dart
example/lib/screens/: assets_object.dart  augmented_faces.dart  auto_detect_plane.dart  custom_object.dart  hello_world.dart  image_object.dart  matri_3d.dart  remote_object.dart
lib/: arcore_flutter_plugin.dart
lib/src/: arcore_android_view.dart  arcore_controller.dart  arcore_node.dart  arcore_reference_node.dart  arcore_rotating_node.dart  arcore_text3d.dart  arcore_video.dart  arcore_view.dart
